"controller_mappings"
{
	"version"		"3"
	"revision"		"50"
	"title"		"prey - Steam Chord Overhaul"
	"description"		"#SettingsController_AutosaveDescription"
	"creator"		"76561197963636667"
	"progenitor"		"workshop://2936769950"
	"url"		"autosave://C:\\Program Files (x86)\\Steam\\steamapps\\common\\Steam Controller Configs\\3370939\\config\\high on life\\controller_neptune.vdf"
	"export_type"		"personal_cloud"
	"controller_type"		"controller_neptune"
	"controller_caps"		"23117823"
	"major_revision"		"0"
	"minor_revision"		"0"
	"Timestamp"		"0"
	"localization"
	{
		"english"
		{
			"title"		"Steam Button Chord Basic Configuration"
			"description"		"Official Steam Button Chord Basic Configuration"
		}
	}
	"group"
	{
		"id"		"0"
		"mode"		"four_buttons"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_ALT, , "
							"binding"		"key_press F4, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_b"
			{
				"activators"
				{
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"controller_action quit_application, , "
						}
						"settings"
						{
							"long_press_time"		"2400"
						}
					}
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"controller_action empty_binding, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_x"
			{
				"activators"
				{
					"release"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_CONTROL, , "
							"binding"		"key_press LEFT_WINDOWS, , "
							"binding"		"key_press O, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press F11, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"4"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"5"
		"mode"		"trigger"
		"name"		""
		"description"		""
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, , "
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"8"
		"mode"		"absolute_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Soft_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"group"
	{
		"id"		"9"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"controller_action brightness_up, , "
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"controller_action brightness_up, , "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"20"
							"haptic_intensity"		"0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"controller_action brightness_down, , "
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
					"Long_Press"
					{
						"bindings"
						{
							"binding"		"controller_action brightness_down, , "
						}
						"settings"
						{
							"hold_repeats"		"1"
							"repeat_rate"		"20"
							"haptic_intensity"		"0"
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"layout"		"3"
			"deadzone"		"12000"
		}
	}
	"group"
	{
		"id"		"10"
		"mode"		"dpad"
		"name"		""
		"description"		""
		"inputs"
		{
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press TAB, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press RETURN, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"key_press ESCAPE, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"haptic_intensity_override"		"0"
		}
	}
	"group"
	{
		"id"		"11"
		"mode"		"joystick_mouse"
		"name"		""
		"description"		""
		"inputs"
		{
		}
		"settings"
		{
			"output_joystick"		"2"
		}
	}
	"group"
	{
		"id"		"7"
		"mode"		"switches"
		"name"		""
		"description"		""
		"inputs"
		{
			"button_escape"
			{
				"activators"
				{
					"release"
					{
						"bindings"
						{
							"binding"		"key_press LEFT_WINDOWS, , "
							"binding"		"key_press D, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Start_Press"
					{
						"bindings"
						{
							"binding"		"controller_action toggle_magnifier, , "
						}
					}
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action toggle_magnifier, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"controller_action SCREENSHOT, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
			"button_capture"
			{
				"activators"
				{
					"release"
					{
						"bindings"
						{
							"binding"		"controller_action system_key_1, , "
						}
					}
				}
				"disabled_activators"
				{
				}
			}
		}
	}
	"preset"
	{
		"id"		"0"
		"name"		"Default"
		"group_source_bindings"
		{
			"7"		"switch active"
			"0"		"button_diamond active"
			"8"		"right_trackpad active"
			"9"		"joystick active"
			"4"		"left_trigger active"
			"5"		"right_trigger active"
			"10"		"dpad active"
			"11"		"right_joystick active"
		}
	}
	"settings"
	{
		"left_trackpad_mode"		"0"
		"right_trackpad_mode"		"0"
	}
}
